server.port=8090

# Resolve Issue: Unable to register MBean [HikariDataSource (HikariPool-0)] with key 'dataSource'
# https://stackoverflow.com/questions/27440985/unable-to-register-mbean-hikaridatasource-hikaripool-0-with-key-datasource
spring.jmx.default-domain=sbjndi

spring.datasource.jndi-name=jdbc/springbootjndi-test-data

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://serverhost:5432/dbname
#spring.datasource.username=devdba
#spring.datasource.password=devpass

spring.datasource.schema=classpath:data.sql

spring.datasource.url=jdbc:h2:mem:springbootjndi-test-data
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
